server {
	listen 8080
	server_name localhost

	client_max_body_size 1000000

	error_page 400 /errors/400.html
	error_page 402 /errors/402.html
	error_page 403 /errors/403.html
	error_page 404 /errors/404.html
	error_page 405 /errors/405.html
	error_page 406 /errors/406.html
	error_page 413 /errors/413.html
	error_page 500 /errors/500.html

	location / {
		root www
		index index.html
		autoindex on
		allow_methods GET POST
		cgi .php /usr/bin/php-cgi
		cgi .py /usr/bin/python3 # da vederebbe da mettere il path corretto per python3 o python
	}

	location /images {
		root /var/www/images
		index index.jpg
	}

	# return 301 redirection/redirection.html;
	# redirection, non so bene quando utilizzarle ma funzionano se dovessero servire

}
