server {
	listen 8080
	server_name localhost

	client_max_body_size 100000

	error_page 400 /errors/400.html
	error_page 402 /errors/402.html
	error_page 403 /errors/403.html
	error_page 404 /errors/404.html
	error_page 405 /errors/405.html
	error_page 406 /errors/406.html
	error_page 413 /errors/413.html
	error_page 500 /errors/500.html

	location / {
		root www
		index index.html
		autoindex on
		allow_methods GET POST DELETE
		cgi .php /usr/bin/php-cgi
		cgi .py /usr/bin/python3 # da vedere sarebbe da mettere il path corretto per python3 o python
	}

	location /foo {
		root www
		allow_methods GET POST
		index index.html
		autoindex on
	}

	location /old {
		root www
		allow_methods GET POST
		return 301 /foo		#curl -v http://localhost:8080/old per testare il redirect
	}
}
