server {
    listen 8080;                          # Porta su cui il server ascolta
    webserv localhost;                    # Nome del server (localhost per test locale)

    root www;                             # Cartella radice per i file statici

    location / {
        index index.html;                 # Pagina di default da servire
    }

    location /error/ {
        index 404.html;                   # Pagina di errore
    }

    location /uploads/ {
        upload_enable on;                 # Abilita l'upload
        upload_store www/uploads/;        # Cartella di destinazione
        upload_max_size 10M;              # Limite dimensione file
    }

    error_page 404 /error/404.html;       # Mostra la pagina 404 personalizzata
}

